\t (00:01:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:01:03)     Journal start - Sat Jan 18 17:32:42 2025
\t (00:01:03)         Host=DESKTOP-MJAR3T8 User=Catarina Pid=2692 CPUs=20
\t (00:01:03) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:01:03) 
\d (00:01:03) Design opened: C:/Users/Catarina/OneDrive/Catarina/Politehnica/An 3 sem 1/P1/P1_2024_432E_Plamadeala_Catarina_SERS_N15_OrCAD/Layout/P1_STAB_TENS.brd
\i (00:01:03) generaledit 
\i (00:01:06) cns show 
\i (00:01:09) cmgr 
\i (00:01:10) setwindow cmgr
\i (00:01:10) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (00:01:10) cm newView ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:20) cm select ( frame ( workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:01:21) cm select ( frame ( workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:01:28) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:28) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:28) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:29) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:29) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:29) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:29) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:29) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:31) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:01:47) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:01:48) cm select ( frame ( workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:01:48) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (00:01:51) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (00:01:52) cm select ( frame ( workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:01:52) cm select ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:01:54) cm select ( frame ( workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:01:54) cm select tab "31:Total Etch Length"
\i (00:01:56) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "31:Total Etch Length" )
\i (00:01:56) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "31:Total Etch Length" )
\i (00:01:56) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "31:Total Etch Length" )
\i (00:01:58) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:02:02) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:02:24) setwindow pcb
\i (00:02:24) cmgr 
\i (00:03:42) setwindow cmgr
\i (00:03:42) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:42) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:42) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:42) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:42) cm select ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:45) cm select ( frame ( workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:04:34) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:04:34) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:04:34) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:04:49) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:04:49) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:04:52) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:04:52) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:04:52) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:04:53) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:04:55) cm select ( frame ( workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:04:57) cm newView ( worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:05:13) cm exit
\i (00:05:16) setwindow pcb
\i (00:05:16) exit 
\e (00:05:16) Do you want to save the changes you made to P1_STAB_TENS.brd?
\i (00:05:17) fillin no 
\t (00:05:18)     Journal end - Sat Jan 18 17:36:56 2025
