G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P1_STAB_TENS.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Dec 03 23:12:03 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X12500Y107500D03*
X45000Y42500D03*
X42700Y100200D03*
X27500Y100000D03*
X65000D03*
X60000Y72500D03*
X85000Y45000D03*
X110000Y102500D03*
G54D11*
G01X12500Y107500D02*
X20000Y100000D01*
X27500D01*
G01X85000Y45000D02*
X79812Y39812D01*
X47688D01*
X45000Y42500D01*
G01D02*
X65000Y62500D01*
Y100000D01*
G01X60000Y72500D02*
X42700Y89800D01*
Y100200D01*
G01X65000Y100000D02*
X68800D01*
X71300Y102500D01*
X110000D01*
M02*
