.ALIASES
V_V1            V1(+=N00343 -=0 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
D_D1            D1(A=0 C=VREF ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS51@BZX84C5V6.BZX84-C5V6.Normal(chips)
Q_Q1            Q1(C=N00489 B=VREF E=N00192 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS78@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N00192 B=N00192 E=N00393 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS96@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N00168 B=N00192 E=N00397 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS114@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N00401 B=VREF E=N00168 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS132@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N00423 B=N01027 E=N00168 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS150@BC846B.QBC846B.Normal(chips)
R_R1            R1(1=N00489 2=N00343 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS216@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00393 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS232@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00397 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS248@ANALOG.R.Normal(chips)
R_R4            R4(1=N00405 2=N00343 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS264@ANALOG.R.Normal(chips)
R_R5            R5(1=N00427 2=N00343 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS280@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N00401 B=N00401 E=N00405 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS307@BC856B.QBC856B.Normal(chips)
Q_Q7            Q7(C=N00423 B=N00401 E=N00427 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS325@BC856B.QBC856B.Normal(chips)
Q_Q8            Q8(C=N00343 B=N00423 E=N00640 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS549@BC846B.QBC846B.Normal(chips)
R_Rz            Rz(1=VREF 2=N00343 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS719@ANALOG.R.Normal(chips)
R_Rz1           Rz1(1=VREF 2=N00343 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS745@ANALOG.R.Normal(chips)
X_Pout          Pout(1=N01001 T=N01027 2=N01005 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS979@BREAKOUT.POT.Normal(chips)
R_R11           R11(1=N01315 2=N01311 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS1055@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT 2=N01315 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS1081@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N00423 B=N01311 E=OUT ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS1549@BC846B.QBC846B.Normal(chips)
R_RL1           RL1(1=N02988 2=OUT ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS2828@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N02992 2=N02988 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS2862@ANALOG.R.Normal(chips)
R_RL3           RL3(1=N02996 2=N02992 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS2896@ANALOG.R.Normal(chips)
R_RL4           RL4(1=N03000 2=N02996 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS2930@ANALOG.R.Normal(chips)
R_RL5           RL5(1=N03109 2=N03000 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS2964@ANALOG.R.Normal(chips)
R_RL6           RL6(1=0 2=N03109 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS3068@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N00343 B=VREF E=N049661 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS4954@BC846B.QBC846B.Normal(chips)
R_R6            R6(1=N05202 2=N049661 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5008@ANALOG.R.Normal(chips)
X_P             P(1=N05206 T=N05678 2=N05202 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5058@BREAKOUT.POT.Normal(chips)
R_R7            R7(1=0 2=N05206 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5126@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N00423 B=N05678 E=0 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5616@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=N01001 2=OUT ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5764@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N01005 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS5812@ANALOG.R.Normal(chips)
Q_Q22           Q22(C=N11083 B=N11083 E=N11269 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11177@BC846B.QBC846B.Normal(chips)
R_Rz3           Rz3(1=VREF 2=N10297 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10575@ANALOG.R.Normal(chips)
D_D2            D2(A=0 C=VREF ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11285@BZX84C5V6.BZX84-C5V6.Normal(chips)
R_Rz2           Rz2(1=VREF 2=N10297 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10555@ANALOG.R.Normal(chips)
V_V2            V2(+=N10297 -=0 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10885@SOURCE.VDC.Normal(chips)
R_R22           R22(1=0 2=N11275 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11407@ANALOG.R.Normal(chips)
R_R17           R17(1=N10783 2=N10297 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10661@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N10783 B=VREF E=N11083 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11035@BC846B.QBC846B.Normal(chips)
R_R15           R15(1=N10521 2=N10297 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10437@ANALOG.R.Normal(chips)
Q_Q16           Q16(C=N10739 B=N10683 E=N10527 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10627@BC856B.QBC856B.Normal(chips)
Q_Q18           Q18(C=N10683 B=VREF E=N10947 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10833@BC846B.QBC846B.Normal(chips)
Q_Q15           Q15(C=N10683 B=N10683 E=N10521 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10601@BC856B.QBC856B.Normal(chips)
Q_Q19           Q19(C=N10739 B=N10919 E=N10947 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10859@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=N10527 2=N10297 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS10457@ANALOG.R.Normal(chips)
Q_Q23           Q23(C=N10947 B=N11083 E=N11275 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11203@BC846B.QBC846B.Normal(chips)
R_R21           R21(1=0 2=N11269 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11387@ANALOG.R.Normal(chips)
V_V3            V3(+=N10919 -=0 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS11935@SOURCE.VAC.Normal(chips)
R_R23           R23(1=N10739 2=0 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS12028@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N00343 B=N00640 E=N01311 ) CN @P1_STAB_TENS.SCHEMATIC1(sch_1):INS13177@MJD31CG.QMJD31C.Normal(chips)
_    _(OUT=OUT)
_    _(VREF=VREF)
_    _(VREF=VREF)
.ENDALIASES
