\t (00:00:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:03)     Journal start - Sat Dec 14 22:13:47 2024
\t (00:00:03)         Host=DESKTOP-MJAR3T8 User=Catarina Pid=6244 CPUs=20
\t (00:00:03) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Users/Catarina/OneDrive/Catarina/Politehnica/An 3 sem 1/P1/P1_2024_432E_Plamadeala_Catarina_SERS_N15_OrCAD/Schematics/p1_stab_tens/pcb_layout/P1_STAB_TENS.brd
\i (00:00:03) trapsize 1442
\i (00:00:03) trapsize 1408
\i (00:00:03) trapsize 1448
\i (00:00:03) trapsize 1265
\i (00:00:03) trapsize 1265
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:13) fillin "C:\Users\Catarina\OneDrive\Catarina\Politehnica\An 3 sem 1\P1\P1_2024_432E_Plamadeala_Catarina_SERS_N15_OrCAD\Schematics\p1_stab_tens\allegro2\P1_STAB_TENS.brd"
\i (00:00:13) cd "C:\Users\Catarina\OneDrive\Catarina\Politehnica\An 3 sem 1\P1\P1_2024_432E_Plamadeala_Catarina_SERS_N15_OrCAD\Schematics\p1_stab_tens\allegro2"
\t (00:00:13) Opening existing design...
\i (00:00:13) trapsize 2077
\t (00:00:13)     Journal end - Sat Dec 14 22:13:57 2024
